<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/homeIcon" />
        <item android:id="@+id/heathbio" android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="@string/healthbioIcon" />
        <item android:id="@+id/measure" android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/measurementIcon" />
        <item android:id="@+id/appointment" android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/appointmentIcon" />
        <item android:id="@+id/consumption" android:icon="@drawable/ic_opacity_black_24dp"
            android:title="@string/comsumptionIcon" />
        <item android:id="@+id/medicine" android:icon="@drawable/ic_add_box_black_24dp"
            android:title="@string/medicineIcon" />
        <item android:id="@+id/category" android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="@string/categoryIcon" />
        <item android:id="@+id/ice" android:icon="@drawable/ic_contacts_black_24dp"
            android:title="@string/iceIcon" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/reportIcon" />
        <item android:id="@+id/help" android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/helpIcon" />
        <item android:id="@+id/exit" android:icon="@drawable/ic_exit"
            android:title="@string/exitIcon" />
    </group>
</menu>
