<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_consumption"
        android:icon="@drawable/ic_email_white_24dp"
        android:orderInCategory="10"
        android:title="email"
        app:showAsAction="ifRoom"></item>
</menu>