<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.se.ft05.medipal.activities.DisplayMeasurement">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/measurementId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:text=" Id :" />

        <TextView
            android:id="@+id/measurementSystolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sytolic :"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:ems="10"        />

        <TextView
            android:id="@+id/measurementDiastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:text=" Diastolic" />


        <TextView
            android:id="@+id/measurementPulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:text=" Pulse :" />

        <TextView
            android:id="@+id/measurementTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:text=" Temperature :" />

        <TextView
            android:id="@+id/measurementWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:text=" Weight :" />

        <TextView
            android:id="@+id/measurementMeasuredOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Measured On :"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:ems="10" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>