<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="22dp"
        android:src="@android:drawable/ic_menu_delete"
        />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignTop="@+id/deleteIcon"
        android:layout_toStartOf="@+id/deleteIcon"
        android:layout_marginEnd="19dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/date"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/clinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editIcon"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/pre_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/test"
        android:layout_alignEnd="@+id/time"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"/>

</RelativeLayout>
