<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.se.ft05.medipal.fragments.ConsumptionTab">
    <TextView
        android:id="@+id/tv_noConsumptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/noConsumption"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_consumptions_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
