<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="sg.edu.nus.iss.se.ft05.medipal.fragments.AppointmentTab">

    <TextView
        android:text="Today's Appointments:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointmentText2"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_appointments_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
</FrameLayout>
