<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.se.ft05.medipal.fragments.ConsumptionTab">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Today's Consumptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consumptionText"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_appointments_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
