<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/measurementImageIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/measurementDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/measurementImageIcon"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/measurementDeleteIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/measurementBloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/measurementDate"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/measurementImageIcon"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/measurementPulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/measurementBloodPressure"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/measurementImageIcon"/>

    <TextView
        android:id="@+id/measurementTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/measurementPulse"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/measurementImageIcon"/>

    <TextView
        android:id="@+id/measurementWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measurementTemperature"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/measurementImageIcon"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/measurementWeight"
        android:background="@color/colorDivider" />
</RelativeLayout>